<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome to Storm oil</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Allura&family=Barlow:wght@400;500;600;700&family=DM+Sans:ital,wght@0,400;0,500;1,700&family=Josefin+Sans:wght@100&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">

  <!-- Custom styles for this template -->

</head>

<body>

  
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-5">

      <div class="container">
        
        <a href="index.html" class="navbar-brand">
          <img src="./img/logo.png">


        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          arial-controls="navbarSupportedContent" arial-expanded="false" arial-label="Toggle Navigation">

          <span class="navbar-toggler-icon"></span>

        </button>


        <div class="collapse navbar-collapse"></div>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mr-auto">

            <li class="nav-item ">
              <a href="#" class="nav-link ">

                About Us

              </a>

            </li>

            <li class="nav-item ">
              <a href="services.html" class="nav-link ">

                Services

              </a>

            </li>

            <li class="nav-item ">
              <a href="enquiry.html" class="nav-link ">

                Make Enquiry

              </a>

            </li>



          </ul>



        </div>






        <a href="enquiry.html" class="btn btn-lg" id="contactheader">

          Contact Us

        </a>

      </div>



    </nav>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">



          <div class="col-md-2 align-item-left">
            <div class="social">

              <h1 class="socialb ">Follow us

                <a><i class="fa fa-instagram"></i></a>

                <a><i class="fa fa-twitter-square"></i></a>

              </h1>



            </div>


          </div>
</div>
          <div class="col-md-10">
            <img src="img/stormoil.png" class="img-fluid" />
            <h1 class="display-4" id="headtext">
              Synergizing Maritime

              And Oil & Gas</h1>


          </div>
        </div>
      </div>
    </div>

  </div>

  <!-----------About Us---------->




  <div class="">

    <div class="" style="background-color: #0B1D26;
 
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  
  padding-bottom: 100px;
  bottom: 0;
  position: relative;
  z-index: 5;

  ">
      ">
      <div class="container">
        <div class="trans-bg">
          <img src="./img/bg-about.png">
        </div>

        <div class="row">
          <div class="col-md-6" id="aboutleft">

            <img src="img/Tagline.png" />
            <h1 class="passion">Our passion drives our solution</h1>
            <p class="exclusive">

              Exclusive Storm Oil & Gas was born out of passionate desire to bridge the inconspicuous gap between the
              Oil & Gas and Maritime sectors. These gaps very often amount to huge loss of revenue resulting from
              prolonged and extended project duration, inefficient supply chain management & logistics and equipment
              sourcing. At Storm Oil, we leverage on our broad client management experience, skilled workforce and
              industry expertise to deliver safe, q
              uality and cost-efficient services that consistently exceed customer’s expectations.
            </p>

          </div>

          <div class="col-md-6" id="aboutright">

            <img src="img/about.png" class="img-about" />


          </div>

        </div>

      </div>
    </div>

    <div class="contain">


      <style>
        .boxing {

          background-color: #ffffff;
          border-top-left-radius: 25% 25% 25%;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 25% 10%;
          border-bottom-right-radius: 25% 10%;
          margin-top: -600px;
          padding-top: 200px;
          min-height: 50%;
          padding-bottom: 250px;
          padding-right: 40px;


          z-index: 8;
        }
      </style>
      <div class="boxing">



        <div class="container">

          <div style="margin-top: 400px; width: 100%; display: flex; justify-content: space-between; align-items: center; flex-flow: wrap column ; ">


            <br>
            <br>

            <div class="row" style=" margin-top:100px; ">

              <div class="col-md-3" id="vision">
                <h1 id="visiontop">Vision</h1>
                <img src="img/bgh.png" class="img-fluid" width="80" id="visionimg" />
                <h2 id="ourvission">our vision</h2>
                <p>We are committed to being the preferred service provider and trusted partner/advisor in the Maritime
                  and Oil & Gas sectors by supporting our numerous customers from the project conceptualization phase to
                  successful implementation via constant collaboration to deliver on set goals within approved budget
                  provisions.</p>
              </div>

              <div class="col-md-1">


              </div>
              <div class="col-md-3" id="vision">
                <h1 id="visiontop">Mission</h1>


                <img src="img/icon-1.png" class="img-fluid" width="80" id="visionimg" />
                <h2 id="ourvission">mission statement</h2>
                <h2 id="mission"> <img src="./img/“.png" alt=""></h2>

                <p>Our mission is to deliver safe and high-quality services in a cost-efficient manner that bring value
                  to our esteemed customers. </p>
              </div>
              <div class="col-md-1">


              </div>
              <div class="col-md-3" id="vision">
                <h1 id="visiontop">Values</h1>
                <img src="img/icon-2.png" class="img-fluid" width="80" id="visionimg" />
                <h2 id="ourvission">core values</h2>
                <p>
                <ul>
                  <li >People- the society and workforce </li>
                  <li>Excellent customer experience</li>
                  <li>Exceptional Service delivery</li>
                  <li>Safety and Quality</li>
                  <li> Professionalism and Compliance with industry best practices</li>
                  <li> Diversity, Equality and inclusiveness</li>
                </ul>
                </p>
              </div>

            </div>

          </div>
        </div>




      </div>
      <style>
        .stack-top {
          background-image:
            linear-gradient(45deg, rgba(11, 29, 38, 0.6), rgba(11, 29, 38, 0.8)), url('img/footer.png');
          background-position: center;
          background-size: cover;
          position: absolute;
          right: 0;
          z-index: -5;
          top: -1400;
          height: 60vh;
          bottom: -380%;
          width: 100%;
          margin-top: 100px;



        }

        .box {

          max-height: 60%;
        }
      </style>

      <div class="box stack-top" style="margin-top: -50px; padding-bottom: 100px; ">

        <div class="row" style="margin-top:130px; color: #ffffff; padding-left: 30px; padding-right: 30px;">
          <div class="col-md-3">
            <img src="img/logo.png" />
            <p>
              Oil and Gas, Maritime and Equipment Leasing, Rental & Leasing services
              <ul style="font-size: 16px; padding-left:15px; margin-top: -5px; text-transform: uppercase;">
                <li>Oil And Gas</li>
                <li>MARITIME</li>
              </ul>
            </p>
          </div>
          <div class="col-md-3">
            <h2 style="font-family: 'Roboto';
             font-style: normal;
             font-weight: 700;
             font-size: 24px;
             line-height: 32px;
             /* identical to box height, or 133% */
             
             
             /* Accent */
             
             color: #FBD784;"> Quick Links</h2>


         <ul style="list-style: none;
           cursor: pointer; margin-left: -40px">
           <li><a href="services.html" style="text-decoration: none; color:#ECECEC">Our Services</a></li>
           <li><a href="#"></a>About Us</li>
            <li><a href="enquiry.html" style="text-decoration: none; color:#ECECEC">Make an Equiry</a></li>
            <li><a href="#"></a>Terms and Condition </li>
           </ul>




          </div>

          <div class="col-md-3">
            <h2 style="font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              /* identical to box height, or 133% */
              
              
              /* Accent */
              
              color: #ffffff; "><i style=" color: #FBD784; " class="fa fa-phone"></i> Phone</h2>


            <p>Mon - Fri : 8am - 5pm</p>
            <p>+234-803-865-0055</p>

          </div>
          <div class="col-md-3">
            <h2 style="font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              /* identical to box height, or 133% */
              
              
              /* Accent */
              
              color: #ffffff; "><i style=" color: #FBD784; " class="fa fa-map-marker"></i> Office</h2>
            <p>22 Orelope,
              Egbeda,
              Lagos State,
              Nigeria.</p>

          </div>
        </div>

      </div>
    </div>










    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script src="./js/bootstrap.min.js"></script>
</body>

</html>