<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome to Storm oil</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Allura&family=Barlow:wght@400;500;600;700&family=DM+Sans:ital,wght@0,400;0,500;1,700&family=Josefin+Sans:wght@100&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/stylesservice.css" rel="stylesheet">


  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">


  <script src="vendors/jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.js"></script>

  <!-- Custom styles for this template -->





  <style>
    .shadow-effect {
      border-radius: 20px;
      padding: 20px;
      border-radius: 4px;
      text-align: center;
      align-items: center;
      border: 1px solid #ECECEC;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
    }

    #customers-testimonials .shadow-effect p {
      font-family: inherit;
      font-size: 17px;
      line-height: 1.5;
      margin: 0 0 17px 0;
      font-weight: 300;
    }

    .testimonial-name {
      margin: -17px auto 0;
      display: table;
      width: auto;
      background: #281971;
      padding: 9px 35px;
      border-radius: 12px;
      text-align: center;
      color: #fff;

    }

    #customers-testimonials .item {
      text-align: center;
      padding: 50px;
      margin-bottom: 80px;

      -webkit-transform: scale3d(0.8, 0.8, 1);
      transform: scale3d(0.8, 0.8, 1);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    #customers-testimonials .owl-item.active.center .item {
      opacity: 1;
      -webkit-transform: scale3d(1.0, 1.0, 1);
      transform: scale3d(1.0, 1.0, 1);
    }

    .owl-carousel .owl-item img {
      transform-style: preserve-3d;
      max-width: 90px;
      margin: 0 auto 17px;
    }

    #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
    #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
      background: #281971;
      transform: translate3d(0px, -50%, 0px) scale(0.7);
    }

    #customers-testimonials.owl-carousel .owl-dots {
      display: inline-block;
      width: 100%;
      text-align: center;
    }

    #customers-testimonials.owl-carousel .owl-dots .owl-dot {
      display: inline-block;
    }

    #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
      background: #281971;
      display: inline-block;
      height: 20px;
      margin: 0 2px 5px;
      transform: translate3d(0px, -50%, 0px) scale(0.3);
      transform-origin: 50% 50%;
      transition: all 250ms ease-out 0s;
      width: 20px;
      border-radius: 50%;
    }
  </style>


</head>

<body>

  <div class="serve" style="width: 100%; padding-top: 50px;">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-5">

      <div class="container">

        <a href="index.html" class="navbar-brand">
          <img src="./img/logo.png">


        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          arial-controls="navbarSupportedContent" arial-expanded="false" arial-label="Toggle Navigation">

          <span class="navbar-toggler-icon"></span>

        </button>


        <div class="collapse navbar-collapse"></div>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a href="#aboutus" class="nav-link">

                About Us

              </a>

            </li>

            <li class="nav-item active">
              <a href="services.html" class="nav-link active">

                Services

              </a>

            </li>

            <li class="nav-item ">
              <a href="enquiry.html" class="nav-link ">

                Make Enquiry

              </a>

            </li>



          </ul>



        </div>






        <a href="enquiry.html" class="btn btn-lg" id="contactheader">

          Contact Us

        </a>

      </div>



    </nav>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">



          <div class="col-md-1 align-item-left">
            <div class="social">

              <h1 class="socialb">Follow us

                <a><i class="fa fa-instagram"></i></a>

                <a><i class="fa fa-twitter-square"></i></a>

              </h1>



            </div>


          </div>
          <div class="col-md-4" style="text-align: left; ">

            <h1 style="text-align: left; 
            font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 85px;

color: #FFFFFF;
            
            
            ">
              Our Services</h1>

            <img src="img/servicesone.png" style="text-align: right;" />
            <br>
            <img src="img/maritime.png" style="text-align: right; margin-top: 20px;" />


          </div>
        </div>
      </div>
    </div>
  </div>

  <!-----------About Us---------->

  <div class="knock">

    <div class="about">
      <div class="container">

        <div class="row">
          <div class="col-md-6" id="aboutleft">

            <img src="img/servicesone.png" style="text-align: right;" />


            <ul style="color: #FFFFFF; text-align: left; margin-top: 30px;">

              <li>Engineering, Procurement & Construction</li>
              <li>

                Fabrication of Pressure Vessels, Storage Tanks, Process Piping & Subsea Structural in accordance with
                the code of Construction, Client Specifications & Engineering Best Practices


              </li>
              <li>
                Design and fabrication of Vessels (Carbon & Stainless Steel) Ranging from U & U2. Three Phase Test
                Separator, Flare Knock - Drum, Gas Scrubber & Slug Catcher
              </li>
              <li>
                Piping ( Carbon, Stainless & Duplex Steel) Pig Launcher/Receiver & Process Piping.



              </li>
              <li>
                Design and fabrication of  Subsea Structural : Xmas Tree Parts, Mudmat & Mooring Piles


              </li>
              <li>
                Asset Integrity Testing for plant



              </li>

              <li>
                Well testing and recertification



              </li>

              <li>
                Commission based sourcing of petroleum products



              </li>
            </ul>











          </div>

          <div class="col-md-6" style="margin-top: 120px;">

            <img src="img/img1.png" class="img-fluid" />


          </div>

        </div>



        <div class="row">
          <div class="col-md-6" id="aboutleft">

            <img src="img/maritime.png" style="text-align: right;" />


            <ul style="color: #FFFFFF; text-align: left; margin-top: 30px; line-height: 2em;">

              <li>Fleet management </li>

              <li>
              Long and short-term lease of:
              </li>
            </ul>

            <ol style="color: #FFFFFF; text-align: left; margin-top: 30px; line-height: 2em;">
              <li>Tugboats: 35/40ton Bullard  pool (bp) seagoing tugboat</li>
              <li>Jack-up barge: class 205/150 jack-up barges</li>
              <li>Tanker vessels: 3000MT vessels for transportation of liquefied products</li>
              <li>Ballistic gunboat: security and surveillance boats</li>
              <li>Fuel barge: 10,000-ton double Hull fuel barge</li>
              <li>Ram barge: 1000/2000/3000 ton</li>
            </ol>



          </div>

          <div class="col-md-6" style="margin-top: 120px;">

            <img src="img/Pressure vessels 1 1.png" class="img-fluid" />


          </div>

        </div>



      </div>
    </div>

    <style>
      .contain {
        width: 100%;
        height: 200px;
        position: relative;

      }

      .box {
        width: 100%;
        height: 1200px;
        position: absolute;
        top: 0;
        left: 0;

        background-color: transparent;
        background-image: url('img/contact.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        /* for demo purpose  */
      }

      .stack-top {

        background-image:
          linear-gradient(45deg, rgba(11, 29, 38, 0.6), rgba(11, 29, 38, 0.8)), url('img/footer.png');


        z-index: -1;
        margin-top: 1000px;
        /* for demo purpose  */
      }
    </style>
    <div class="contain">
      <div class="box">



        <div class="">

          <div style="margin-top: 400px;">


            <!-- TESTIMONIALS -->
            <!-- TESTIMONIALS -->
            <section class="testimonials">

              <h2 style="text-align: center;
  
  font-family: Frank Ruhl Libre;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 55px;

color: #281971;
  
  ">Our Machinery</h2>
              <div class="container">

                <div class="row">
                  <div class="col-sm-12">
                    <div id="customers-testimonials" class="owl-carousel">




                      <!--TESTIMONIAL 1 -->
                      <div class="item">
                        <div class="shadow-effect" style="
          
          background-image: url('./img/pipping.png');
          background-size: cover; background-repeat: no-repeat;
          
          height: 250px;
          border-radius: 10px;
          
          ">
                          <img class="img-circle" src="img/handshake 1.png" alt="">
                          <h4 style="
                font-family: Frank Ruhl Libre;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                /* or 100% */
                
                text-align: center;
                
                color: #ffffff; margin-top:100px; ">Pipeline Fabrication</h4>
                        </div>

                      </div>
                      <!--END OF TESTIMONIAL 1 -->
                      <!--TESTIMONIAL 2 -->
                      <div class="item">
                        <div class="shadow-effect" style="
          
              background-image: url('./img/Sub\ sea\ struture.png');
              background-size: cover; background-repeat: no-repeat;
              
              height: 250px;
              border-radius: 10px;
              
              ">
                          <img class="img-circle" src="img/Layer_x0020_1.png" alt="">
                          <h4 style="
                font-family: Frank Ruhl Libre;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                /* or 100% */
                
                text-align: center;
                
                color: #ffffff; margin-top:100px;">Subsea Structure MOREN Pile</h4>

                        </div>

                      </div>
                      <!--END OF TESTIMONIAL 2 -->
                      <!--TESTIMONIAL 3 -->
                      <div class="item">
                        <div class="shadow-effect" style="
          
              background-image: url('./img/Storage\ Tank.png');
              background-size: cover; background-repeat: no-repeat;
              
              height: 250px;
              border-radius: 10px;
              
              ">
                          <img class="img-circle" src="img/_2307042330416.png" alt="">


                          <h4 style="
                font-family: Frank Ruhl Libre;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                /* or 100% */
                
                text-align: center;
                
                color: #ffffff; margin-top:100px;">Storage Tank</h4>

                        </div>

                      </div>
                      <!--END OF TESTIMONIAL 3 -->
                      <!--TESTIMONIAL 4 -->
                      <div class="item">
                        <div class="shadow-effect" style="
          
              background-image: url('./img/pipelinemanagement.png');
              background-size: cover; background-repeat: no-repeat;
              
              height: 250px;
              border-radius: 10px;
              
              ">

                          <img class="img-circle" src="img/Vector.png" alt="">

                          <h4 style="
                font-family: Frank Ruhl Libre;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                /* or 100% */
                
                text-align: center;
                
                color: #ffffff; margin-top:100px;">Pipeline Management and Monitoring</h4>

                        </div>

                      </div>
                      <!--END OF TESTIMONIAL 4 -->
                      <!--TESTIMONIAL 5 -->
                      <div class="item">
                        <div class="shadow-effect" style="
          
              background-image: url('./img/pig.png');
              background-size: cover; background-repeat: no-repeat;
              
              height: 250px;
              border-radius: 10px;
              
              ">
                          <img class="img-circle" src="img/_2306962739632.png" alt="">

                          <h4 style="
                font-family: Frank Ruhl Libre;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                /* or 100% */
                
                text-align: center;
                
                color: #ffffff; margin-top:100px;">Pig Launcher and Pig Receiver</h4>

                        </div>

                      </div>
                      <!--END OF TESTIMONIAL 5 -->

                      <!--END OF TESTIMONIAL 3 -->
                      <!--TESTIMONIAL 4 -->
                      <div class="item">
                        <div class="shadow-effect" style="
          
              background-image: url('./img/Scrubbers.png');
              background-size: cover; background-repeat: no-repeat;
              
              height: 250px;
              border-radius: 10px;
              
              ">

                          <img class="img-circle" src="img/Vector.png" alt="">

                          <h4 style="
                font-family: Frank Ruhl Libre;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                /* or 100% */
                
                text-align: center;
                
                color: #ffffff; margin-top:100px;">Scrubbers</h4>

                        </div>

                      </div>
                      <!--END OF TESTIMONIAL 5 -->
                    </div>
                  </div>
                </div>
              </div>
            </section>



          </div>
        </div>




      </div>
      <div class="box stack-top" style=" height: 500px;">

        <div class="row" style="margin-top:250px; color: #ffffff; padding-left: 30px; padding-right: 30px;">
          <div class="col-md-3">
            <img src="img/logo.png" />
            <p>
              Oil and Gas, Maritime and Equipment Leasing, Rental & Leasing services
              <ul style="font-size: 16px; padding-left:15px; margin-top: -5px; text-transform: uppercase;">
                <li>Oil And Gas</li>
                <li>MARITIME</li>
              </ul>
            </p>
          </div>
          <div class="col-md-3">
            <h2 style="font-family: 'Roboto';
             font-style: normal;
             font-weight: 700;
             font-size: 24px;
             line-height: 32px;
             /* identical to box height, or 133% */
             
             
             /* Accent */
             
             color: #FBD784; "> Quick Links</h2>

             <ul style="list-style: none;
              cursor: pointer; margin-left: -40px">
                <li><a href="services.html" style="text-decoration: none; color:#ECECEC">Our Services</a></li>
                <li><a href="#"></a>About Us</li>
                <li><a href="enquiry.html" style="text-decoration: none; color:#ECECEC">Make an Equiry</a></li>
                <li><a href="#"></a>Terms and Condition </li>
              </ul>


          </div>

          <div class="col-md-3">
            <h2 style="font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              /* identical to box height, or 133% */
              
              
              /* Accent */
              
              color: #ffffff; "><i style=" color: #FBD784; " class="fa fa-phone"></i> Phone</h2>


            <p>Mon - Fri : 8am - 5pm</p>
            <p>+234-803-865-0055</p>

          </div>
          <div class="col-md-3">
            <h2 style="font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              /* identical to box height, or 133% */
              
              
              /* Accent */
              
              color: #ffffff; "><i style=" color: #FBD784; " class="fa fa-map-marker"></i> Office Address</h2>
            <p>22 Orelope
              Egbeda
              Lagos State,
              Nigeria.</p>

          </div>
        </div>

      </div>
    </div>









    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        //  TESTIMONIALS CAROUSEL HOOK
        $('#customers-testimonials').owlCarousel({
          loop: true,
          center: true,
          items: 3,
          margin: 0,
          autoplay: true,
          dots: true,
          autoplayTimeout: 4000,
          smartSpeed: 450,
          responsive: {
            0: {
              items: 1
            },
            768: {
              items: 2
            },
            1170: {
              items: 3
            }
          }
        });
      });
    </script>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script src="./js/bootstrap.min.js"></script>
</body>

</html>